<HTML>
<link rel="stylesheet" href="mystyle.css">
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<STYLE>

BODY
{
background-image: url('Background.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#link {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#link:hover {opacity: 0.5;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;  /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */  /* 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
 /* width: 80%; */
  object-fit: contain;
  max-width: 700px;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc; 
  padding: 10px 0;
  height: 150px;
}
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 100px;   
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</STYLE>
</HEAD>
<TITLE>HOT COFFEE
</TITLE>


<BODY>

<table style="padding-left:5%; 
	padding-right:5%; 
  margin: 0;
  position: relative;
  top: 50%;
  
  transform: translate(0, -50%);">   
<tr>
<td><h1>HOT COFFEE 3</h1></td>
<td></td>
</tr>
<tr>
<td><img src="pics/01.png" alt="Hot Coffee" align = "center"  >
</td>
<td>
<table style="padding-left:10%; position: relative;">
<tr>
<td><h2><div id="link" onclick="myFunction(this,'pics/espresso.png')" >Espresso</div></h2></td>
<td><h2> 99₹</h2></td>
</tr>
<tr>
<td><h3>A 30ml shot of concentrated black coffee </h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'pics/regular_coffee.png')">Regular Coffee</div></h2></td>
<td><h2> 79₹</h2></td>
</tr>
<tr>
<td><h3>Hot milk coffee made from instant coffee</h3></td>
<td></td>
</tr>
	

<tr>
<td><h2><div id="link" onclick="myFunction(this,'pics/cappuccino.png')">Cappuccino</div></h2></td>
<td><h2>129₹</h2></td>
</tr>
<tr>
<td><h3>Espresso shot mixed with steamed milk and milk foam</h3></td>
<td></td>
</tr>

<tr>
<td><h2>Mocha</h2></td>
<td><h2>139₹</h2></td>
</tr>
<tr>
<td><h3>Espresso shot mixed with steamed milk and chocolate sauce</h3></td>
<td></td>
</tr>

<tr>
<td><h2>Macchiato</h2></td>
<td><h2>119₹</h2></td>
</tr>
<tr>
<td><h3>Espresso stained with a dollop of frothed milk served in a small espresso cup</h3></td>
<td></td>
</tr>

<tr>
<td><h2>Latte</h2></td>
<td><h2>139₹</h2></td>
</tr>
<tr>
<td><h3>A cappuccino with more of steamed milk resulting in milder coffee flavour</h3></td>
<td></td>
</tr>

<tr>
<td><h2>Americano</h2></td>
<td><h2>109₹</h2></td>
</tr>
<tr>
<td><h3>Espresso diluted with hot water</h3></td>
<td></td>
</tr>

<tr>
<td><h2>Vanilla Latte</h2></td>
<td><h2>149₹</h2></td>
</tr>
<tr>
<td><h3>Vanilla flavoured latte</h3></td>
<td></td>
</tr>

<tr>
<td><h2>Affogato</h2></td>
<td><h2>139₹</h2></td>
</tr>
<tr>
<td><h3>Espresso poured over a scoop of vanilla ice cream</h3></td>
<td></td>
</tr>

<tr>
<td><h2>Hazelnut Mocha</h2></td>
<td><h2>149₹</h2></td>
</tr>
<tr>
<td><h3>Mocha mixed with hazelnut syrup</h3></td>
<td></td>
</tr>
</table>
</td>
</tr>
</table>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <div id="caption" style="height:10%;"></div>
  <img class="modal-content" id="img01" style="height:60%" >
  
</div>

</BODY>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var modalImg = document.getElementById("img01");  
var captionText = document.getElementById("caption");


function myFunction(element,addr)
{

modal.style.display = "block";
modalImg.src = addr;
captionText.innerHTML = addr;
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</HTML>
