<HTML>
<link rel="stylesheet" href="mystyle.css">
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<STYLE>

BODY
{
background-image: url('Background.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height:300;
  max-width:300;
}

#link {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#link:hover {opacity: 0.5;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;  /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */  /* 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
 /* width: 80%; */
  object-fit: contain;
  max-width: 700px;
}
/* Caption of Modal Image */
#caption {
  font-family: Agency FB;
  margin: auto;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: white; 
/*  padding: 10px 0; */
 /* height: 150px; */
  font-size: 10.2vh;
}

#captionB {
  font-family: Agency FB;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;  
  font-size: 4.2vh;
 /* padding: 10px 0; 
  height: 150px; */
}
	
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 100px;   
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</STYLE>
</HEAD>
<TITLE>CHINESE STARTERS</TITLE>


<BODY>

<table style="display: block;
    max-width:100%;
    max-height:100%; 
    position: relative;
    top: 50%;
    left: 50%;
    padding-right:5%;
    transform: translateX(-50%) translateY(-50%);">     
<tr>
<td><h1>CHINESE STARTERS</h1></td>
<td><div style="text-align: center;font-size:2vh;font-family: Agency FB;"> [NOTE : CLICK ON THE ITEM NAME TO VIEW DETAILS] </div></td>
</tr>
<tr>
<td style = "width:45%;"><img src="chinese_starters/chinese_starters.png" alt="Chinese Starters" class = "center"  >
</td>
<td style = "width:45%;">
<table style="padding-left:5%; position: relative;">

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','Vegetable Spring Rolls','Wok tossed vegetables rolled in spring roll sheet & fried till golden crisp ')">Vegetable Spring Rolls</div></h2></td>
<td><h4>249₹</h4></td>
</tr>
<tr>
<td><h3>Wok tossed vegetables rolled in spring roll sheet & fried till golden crisp</h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','VEG HAKKA NOODLES','Wok tossed noodles flavoured with chilly, soy and vegetables')">Veg. Hakka Noodles</div></h2></td>
<td><h4>279₹</h4></td>
</tr>
<tr>
<td><h3>Wok tossed noodles flavoured with chilly, soy and vegetables</h3></td>
<td></td>
</tr>
	

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','CHILLY GARLIC NOODLES','Wok tossed garlic noodlesflavoured with chilly & garlic')">Chilly Garlic Noodles</div></h2></td>
<td><h4>299₹</h4></td>
</tr>
<tr>
<td><h3>Wok tossed garlic noodlesflavoured with chilly & garlic</h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','ZOCA SPL. NOODLES','Noodles tossed with exotic veggies and tossed with aromatic herbs')">Zoca Spl. Noodles</div></h2></td>
<td><h4>349₹</h4></td>
</tr>
<tr>
<td><h3>Noodles tossed with exotic veggies and tossed with aromatic herbs</h3></td>
<td></td>
</tr>


<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','VEG CHOUPSEY','Crunchy veggies tossed in a sweet and spicy sauce poured over crispy fried noodles')">Veg. Choupsey</div></h2></td>
<td><h4>279₹</h4></td>
</tr>
<tr>
<td><h3>Crunchy veggies tossed in a sweet and spicy sauce poured over crispy fried noodles</h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','CRISPY BABY CORN','Crunchy veggies tossed in a sweet and spicy sauce poured over crispy fried babycorn')">Crispy Baby Corn</div></h2></td>
<td><h4>259₹</h4></td>
</tr>
<tr>
<td><h3>Crunchy veggies tossed in a sweet and spicy sauce poured over crispy fried babycorn</h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','CRISPY CORN','Corn fried till golden brown and tossed with veggies')">Crispy Corn</div></h2></td>
<td><h4>259₹</h4></td>
</tr>
<tr>
<td><h3>Corn fried till golden brown and tossed with veggies</h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','KUNG PAO VEGETABLE','Wok tossed vegetables with pepper & onion, flavoured with ginger & soy ')">Kung Pao Vegetable</div></h2></td>
<td><h4>279₹</h4></td>
</tr>
<tr>
<td><h3>Wok tossed vegetables with pepper & onion, flavoured with ginger & soy</h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','CHILLY POTATO','Crispy potatoes dipped in sauces & chilly pepper')">Chilly Potato</div></h2></td>
<td><h4>259₹</h4></td>
</tr>
<tr>
<td><h3>Crispy potatoes dipped in sauces & chilly pepper</h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','HONEY CHILLY POTATO','Crispy potatoes caramelized with honey & chilly pepper')">Honey Chilly Potato</div></h2></td>
<td><h4>2669₹</h4></td>
</tr>
<tr>
<td><h3>Crispy potatoes caramelized with honey & chilly pepper</h3></td>
<td></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'chinese_starters/chinese_starters.png','DRY MANCHURIAN','Mixed vegetable dumplings tossed in a tangy spicy oriental sauce')">Dry Manchurian</div></h2></td>
<td><h4>199₹</h4></td>
</tr>
<tr>
<td><h3>Mixed vegetable dumplings tossed in a tangy spicy oriental sauce</h3></td>
<td></td>
</tr>

</table>
</td>
</tr>
</table>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <div id="caption" style="height:10%;"></div> <br>
  <div id="captionB" style="height:10%;"></div> <br>
  <img class="modal-content" id="img01" style="height:60%" >
  
</div>

</BODY>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var modalImg = document.getElementById("img01");  
var captionText = document.getElementById("caption");
var captionBody = document.getElementById("captionB");

function myFunction(element,addr,caphead,capbody)
{

modal.style.display = "block";
modalImg.src = addr;
captionText.innerHTML = caphead;
captionBody.innerHTML = capbody;
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
modal.style.display = "none";
}
modal.onclick = function() {
modal.style.display = "none";
}
</script>

</HTML>
