<HTML>
<link rel="stylesheet" href="mystyle.css">
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<STYLE>

BODY
{
background-image: url('Background.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height:250;
  max-width:500;
}
h6{
font-family: Agency FB;
text-align:center;
font-size: 5vh;
margin-bottom: 0px;
text-shadow: 1px 1px red;
padding:1vh;
}
h1{
font-family: Agency FB;
text-align:center;
font-size: 2.8vh;
margin-bottom: 0px;
border: 3px solid black;
}




h5{
font-family: Agency FB;
text-align:center;
font-size:1.3vh;
margin-bottom: 0px;
border: 3px solid black;
}

table.center1 {
  margin-left: auto; 
  margin-right: auto;
}


#link {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#link:hover {opacity: 0.5;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;  /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */  /* 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
 /* width: 80%; */
  object-fit: contain;
  max-width: 700px;
}
/* Caption of Modal Image */
#caption {
  font-family: Agency FB;
  margin: auto;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  max-width: 100%;
  text-align: center;
  color: white; 
/*  padding: 10px 0; */
 /* height: 150px; */
  font-size: 10.2vh;
}

#captionB {
  font-family: Agency FB;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;  
  font-size: 4.2vh;
 /* padding: 10px 0; 
  height: 150px; */
}
	
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 100px;   
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</STYLE>
</HEAD>
<TITLE>INDIAN MAINS</TITLE>


<BODY>

<table class = "center1" style="padding:0.5vh;">
	<tr>
		<th style="width:10%"></th>
		<th style="width:27.5%"></th>
		<th style="width:7.5%"></th>
		<th style="width:10%"></th>
		<th style="width:27.5%"></th>
		<th style="width:7.5%"></th>
		<th style="width:10%"></th>
	</tr>
	
	<tr>
		<td></td>
		<td colspan = "2">
			<h6>INDIAN MAINS</h6></br>
			<div style="text-align: center;font-size:2vh;font-family: Agency FB;"> [NOTE : CLICK ON THE ITEM NAME TO VIEW DETAILS] </div>
		</td>
		<td></td>
    		<td colspan = "2"><img src="indian_mains/indian_mains.png" alt="Indian Mains" class= "center"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><h2><div id="link" onclick="myFunction(this,'indian_mains/indian_mains.png','DAL FRY','Spiced lentils with tampering of cumin, garlic & chillies ')">Dal Fry</div></h2></td>
		<td><h4>269₹</h4></td>
		<td></td>
		<td><h2><div id="link" onclick="myFunction(this,'indian_mains/indian_mains.png','SHAHI PANEER','Cottege cheese cooked with sweet thick and creamy white gravy')">Shahi Paneer</div></h2></td>
		<td><h4>329₹</h4></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><h3>Spiced lentils with tampering of cumin, garlic & chillies</h3></td>
		<td></td>
		<td></td>
		<td><h3>Cottege cheese cooked with sweet thick and creamy white gravy</h3></td>
		<td></td>
		<td></td>
	</tr>
	</tr>
	<tr>
		<td></td>
		<td><h2><div id="link" onclick="myFunction(this,'indian_mains/indian_mains.png','DAL TADKA','Spiced lentils with tampering of cumin, garlic & chillies ')">Dal Tadka</div></h2></td>
		<td><h4>269₹</h4></td>
		<td></td>
		<td><h2><div id="link" onclick="myFunction(this,'indian_mains/indian_mains.png','PANEER ANGARA','Cottage Cheese cooked in smoked & spicy curry style red gravy')">Paneer Angara</div></h2></td>
		<td><h4>359₹</h4></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><h3>Spiced lentils with tampering of cumin, garlic & chillies</h3></td>
		<td></td>
		<td></td>
		<td><h3>Cottage Cheese cooked in smoked & spicy curry style red gravy</h3></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td></td>
		<td><h2><div id="link" onclick="myFunction(this,'indian_mains/indian_mains.png','JEERA ALLO','Simple delicious dish made with potatoes, cumin & other spices garnished with coriander')">Jeera Allo</div></h2></td>
		<td><h4>259₹</h4></td>
		<td></td>
		<td><h2><div id="link" onclick="myFunction(this,'indian_mains/indian_mains.png','PANEER RAJWADA','Cottage Cheese cooked in a thick gravy of cream, dryfruits & indian spices')">Paneer Rajwada</div></h2></td>
		<td><h4>329₹</h4></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><h3>Simple delicious dish made with potatoes, cumin & other spices garnished with coriander</h3></td>
		<td></td>
		<td></td>
		<td><h3>Cottage Cheese cooked in a thick gravy of cream, dryfruits & indian spices</h3></td>
		<td></td>
		<td></td>
	</tr>

</table>





<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <div id="caption" style="height:10%;"></div> <br>
  <div id="captionB" style="height:10%;"></div> <br>
  <img class="modal-content" id="img01" style="height:60%" >
  
</div>

</BODY>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var modalImg = document.getElementById("img01");  
var captionText = document.getElementById("caption");
var captionBody = document.getElementById("captionB");

function myFunction(element,addr,caphead,capbody)
{

modal.style.display = "block";
modalImg.src = addr;
captionText.innerHTML = caphead;
captionBody.innerHTML = capbody;
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
modal.style.display = "none";
}
modal.onclick = function() {
modal.style.display = "none";
}
</script>

</HTML>
