<HTML>
<link rel="stylesheet" href="mystyle.css">
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<STYLE>

BODY
{
background-image: url('Background.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height:500;
  max-width:500;
}

#link {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#link:hover {opacity: 0.5;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;  /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */  /* 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
 /* width: 80%; */
  object-fit: contain;
  max-width: 700px;
}
/* Caption of Modal Image */
#caption {
  font-family: Agency FB;
  margin: auto;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  max-width: 100%;
  text-align: center;
  color: white; 
/*  padding: 10px 0; */
 /* height: 150px; */
  font-size: 10.2vh;
}

#captionB {
  font-family: Agency FB;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;  
  font-size: 4.2vh;
 /* padding: 10px 0; 
  height: 150px; */
}

#captionSH {
  font-family: Agency FB;
  margin: auto;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  max-width: 100%;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  font-size: 6.2vh;
}
	
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 100px;   
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</STYLE>
</HEAD>
<TITLE>SOUTH INDIAN</TITLE>


<BODY>

<table style="display: block;
    max-width:100%;
    max-height:100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);">     
<tr>
<h1>SOUTH INDIAN</h1>
</tr>
<tr>
<div style="text-align: center;font-size:2vh;font-family: Agency FB;"> [NOTE : CLICK ON THE ITEM NAME TO VIEW DETAILS] </div>
</tr>
<tr>
<td style = "width:33%;"><img src="south_indian/pudi_dosa.png" alt="South Indian" class= "center">
</td>
<td style = "width:35%;">
<table style="position: relative;">

<tr>
<td><div id="captionSH" onclick="myFunction(this,'south_indian/pudi_dosa.png','RICE DOSAs','')">RICE DOSA</div></td>
</tr>
	
<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','PLAIN DOSA','')">Plain Dosa</div></h2></td>
<td><h4>169₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','MASALA DOSA','')">Masala Dosa</div></h2></td>
<td><h4>199₹</h4></td>
</tr>	
	
<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','ONION MASALA DOSA','')">Onion Masala Dosa</div></h2></td>
<td><h4>209₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','BUTTER MASALA DOSA','')">Butter Masala Dosa</div></h2></td>
<td><h4>229₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','PANEER MASALA DOSA','')">Paneer Masala Dosa</div></h2></td>
<td><h4>259₹</h4></td>
</tr>

</table>
</td>
<td style = "width:33%;"><table style="position: relative;">
	
<tr>
<td><div id="captionSH" onclick="myFunction(this,'south_indian/pudi_dosa.png','RAVA DOSA','')">RAVA DOSA</div></td>
</tr>
	
	
<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','RAVA PLAIN DOSA','')">Rava Plain Dosa</div></h2></td>
<td><h4>199₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','RAVA MASALA DOSA','')">Rava Masala Dosa</div></h2></td>
<td><h4>229₹</h4></td>
</tr>	
	
<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','RAVA ONION MASALA DOSA','')">Rava Onion Masala Dosa</div></h2></td>
<td><h4>239₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','VEG RAVA MASALA DOSA','')">Veg Rava Masala Dosa</div></h2></td>
<td><h4>249₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','COCONUT RAVA MASALA DOSA','')">Coconut Rava Masala Dosa</div></h2></td>
<td><h4>259₹</h4></td>
</tr>
	
</table>
/*   NEW	*/
<td>
<table style="position: relative;">

<tr>
<td><div id="captionSH" onclick="myFunction(this,'south_indian/pudi_dosa.png','RICE DOSAs','')">RICE DOSA</div></td>
</tr>
	
<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','PLAIN DOSA','')">Plain Dosa</div></h2></td>
<td><h4>169₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','MASALA DOSA','')">Masala Dosa</div></h2></td>
<td><h4>199₹</h4></td>
</tr>	
	
<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','ONION MASALA DOSA','')">Onion Masala Dosa</div></h2></td>
<td><h4>209₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','BUTTER MASALA DOSA','')">Butter Masala Dosa</div></h2></td>
<td><h4>229₹</h4></td>
</tr>

<tr>
<td><h2><div id="link" onclick="myFunction(this,'south_indian/pudi_dosa.png','PANEER MASALA DOSA','')">Paneer Masala Dosa</div></h2></td>
<td><h4>259₹</h4></td>
</tr>

</table>
</td>

</td>
</tr>
</table>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <div id="caption" style="height:10%;"></div> <br>
  <div id="captionB" style="height:10%;"></div> <br>
  <img class="modal-content" id="img01" style="height:60%" >
  
</div>

</BODY>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var modalImg = document.getElementById("img01");  
var captionText = document.getElementById("caption");
var captionBody = document.getElementById("captionB");

function myFunction(element,addr,caphead,capbody)
{

modal.style.display = "block";
modalImg.src = addr;
captionText.innerHTML = caphead;
captionBody.innerHTML = capbody;
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
modal.style.display = "none";
}
modal.onclick = function() {
modal.style.display = "none";
}
</script>

</HTML>
